# ParkApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkapp/: AdminLoginActivity.java  AdminPanelFragment.java  AuthManager.java  Complaint.java  ComplaintAdapter.java  ComplaintManager.java  ComplaintsFragment.java  FirebaseComplaintManager.java  HelpFragment.java  LoginActivity.java  MainActivity.java  Park.java  ParkAdapter.java  ParkDetailsFragment.java  ParkListFragment.java  ProfileFragment.java  ReportIssueFragment.java  User.java  UserStatsManager.java
app/src/main/res/drawable/: admin_button_background.xml  admin_input_background.xml  admin_logo_background.xml  battalgazi_button_background.xml  battalgazi_card_background.xml  battalgazi_header_background.xml  battalgazi_input_background.xml  ic_admin.xml  ic_arrow_right.xml  ic_complaint.xml  ic_help.xml  ic_malatya_dag.xml  ic_malatya_kale.xml  ic_malatya_kayisi.xml  ic_profile.xml  ic_search.xml  malatya_background_1.xml  malatya_background_2.xml  malatya_background_3.xml  malatya_background_4.xml  park_image_background.xml  profile_image_background.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_login.xml  activity_main.xml  battalgazi_marker_info_window.xml  fragment_admin_panel.xml  fragment_complaints_modern.xml  fragment_help.xml  fragment_map.xml  fragment_map_simple.xml  fragment_park_details.xml  fragment_park_list.xml  fragment_profile.xml  fragment_profile_modern.xml  fragment_report_issue.xml  item_complaint.xml  item_park.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
